# RestAPI

./: Program.cs  README.md  TemplateRestAPI.csproj  WeatherForecast.cs
Controllers/: AccountController.cs  WeatherForecastController.cs
DBContext/: DemoDbContext.cs
DI/: ServiceDI.cs
Entities/: Account.cs
IRepositories/: IAccountRepository.cs  IBaseRepository.cs
IServices/: IAccountService.cs
Middleware/: InternalExceptionMiddleware.cs  InternalExceptionMiddlewareExtension.cs
Migrations/: 20221118081728_InitialCreate.Designer.cs  20221118081728_InitialCreate.cs  DemoDbContextModelSnapshot.cs
Models/Common/: ErrorResponse.cs  GenericResult.cs  MultiObjectResponse.cs  SingleObjectResponse.cs
Models/Data/: AccountDTO.cs
Profiles/: AccountProfile.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  BaseRepository.cs
Services/: AccountService.cs
