<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Npgsql" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Configure\" />
    <Folder Include="DI\" />
    <Folder Include="Entities\Enum\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\PropertyMap\" />
    <Folder Include="IRepositories\" />
    <Folder Include="IServices\" />
    <Folder Include="Middleware\" />
    <Folder Include="Models\Common\" />
    <Folder Include="Models\Data\" />
    <Folder Include="Models\Responses\" />
    <Folder Include="Models\Payload\" />
    <Folder Include="Migrations\" />
    <Folder Include="Profiles\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
